<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/UserName"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:maxLines="1"
        android:gravity="start|top"
        android:hint="User Name"
        android:inputType="textMultiLine"
        android:textColor="#7E4718"
        android:textSize="28sp"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:maxLines="1"
        android:gravity="start|top"
        android:hint="Email"
        android:inputType="textMultiLine"
        android:textColor="#7E4718"
        android:textSize="28sp"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:maxLines="1"
        android:gravity="start|top"
        android:hint="Phone"
        android:inputType="textMultiLine"
        android:textColor="#7E4718"
        android:textSize="28sp"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:maxLines="1"
        android:gravity="start|top"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#7E4718"
        android:textSize="28sp"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <Button
        android:id="@+id/signup"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#BB3E3A"
        android:text="Sign UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/title"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/nunito_black"
        android:text="TimePie"
        android:textAlignment="center"
        android:textColor="#7E4718"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>