<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:gravity="start|top"
        android:hint="UserName"
        android:inputType="textMultiLine"
        android:textColor="#BB3E3A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#7E4718"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#BB3E3A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <Button
        android:id="@+id/login"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#BB3E3A"
        android:text="LOGIN"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/title"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginTop="144dp"
        android:text="Time Pie"
        android:textAlignment="center"
        android:textColor="#7E4718"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>