<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvSpinnerItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/nunito_semibold"
    android:text="TextView"
    android:textColor="@color/dark_red"
    android:textSize="15sp"
    android:layout_marginRight="15dp"
    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
    app:layout_constraintTop_toTopOf="parent" />
